<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Lists</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <h2 class='header'>To-Do Lists</h2>
            <div class="image">
                <img src="images/icon.png">
            </div>
        </div>
    <div class="search">
          <input type="text" id="inputBox" placeholder="Enter your text">
          <button class="btn" onclick="addtask()">Add</button>
    </div>
    <ul class="lists">
        <!--   
            <li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li> 
        -->
          </ul> 
    </div>

<script src="javascipt.js"></script>
</body>
</html>