body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(135deg, #153677, #4e085f);
}

.header h2{
    margin-top:-10px;
}

.main{
    display: flex;
    width: 250px;
    margin: auto;
    margin-left: 108px;
}

.image img{
    width: 40px;
    margin-top: 13px;
    margin-left: 4px;
}

.container{
    text-align: center;
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 34px 43px;
    margin: 60px auto 0px;
    border-radius: 15px;
    border: 1px solid rgb(169, 180, 133);
}

.search{
    border-radius: 34px;
    background-color: #edeef0;
}

.search input{
    outline: none;
    border: none;
    width: 65%;
    height: 11px;
    background-color: transparent;
    padding: 14px 10px;
    font-size: large;
}

.btn{
    width: 75px;
    padding: 13px 14px;
    margin-left: 40px;
    border-radius: 34px;
    background-color: #ff5945;
    color: #fff;
    color: white;
    outline: none;
    border: none;
    height: 39px;
    font-family: revert;
    font-weight: 550;
    cursor: pointer;
}

ul li{
    padding: 12px 0px;
    list-style: none;
    text-align: left;
    font-size: 17px;
    user-select: none;
    position: relative;
}

ul li::before{
    content: '';
    margin-left: -34px;
    position: absolute;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

ul li.checked{
    text-decoration: line-through;
    color: #555;
}

ul li.checked::before{
    content: '';
    background-image: url(images/checked.png);
    background-position: center;
    background-size: cover;
}

ul li span{
    position: absolute;
    right: 0;
    top: 3px;
    text-align: center;
    width: 35px;
    height: 38px;
    font-size: 20px;
    color: #555;
    line-height: 40px;
    cursor: pointer;
}

ul li span:hover{
    background-color: #edeef0;
    border-radius: 50%;
    cursor: pointer;
}